{
  "name": "@baselanaya/cirax",
  "version": "0.7.0",
  "description": "Universal local conversion hub — every format to every format, fully offline. npm wrapper that installs the Python core.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baselanaya/Cirax.git"
  },
  "keywords": [
    "converter",
    "ffmpeg",
    "imagemagick",
    "libreoffice",
    "offline",
    "local-first",
    "cli"
  ],
  "bin": {
    "cirax": "bin/cirax.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build:python": "bash scripts/bundle-python.sh"
  },
  "files": [
    "bin/",
    "scripts/",
    "python/"
  ],
  "engines": {
    "node": ">=16",
    "os": [
      "linux",
      "darwin",
      "win32"
    ]
  }
}
